# cmf

./: pom.xml
cmf-configuration-adapter/: pom.xml
cmf-configuration-adapter/src/main/antlr4/: Editor.g4  MetaModel.g4
cmf-configuration-adapter/src/main/antlr4/imports/: Common.g4
cmf-configuration-adapter/src/main/antlr4/metamodel/: Diagram.g4  Serialization.g4
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/: ConfigurationFactoryImpl.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/adapter/: Adapter.java  AdapterFactory.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/adapter/editor/: EditorConfigurationAdapter.java  EditorConfigurationAdapterImpl.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/adapter/metamodel/: MetaModelConfigurationAdapter.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/adapter/style/: StyleConfigurationAdapterImpl.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/configuration/: ConfigurationAdapterFactory.java  ConfigurationFactoryImpl.java  ConfigurationKeeperFactory.java  ConfigurationKeeperImpl.java  DescriptorConfig.java  InvalidDescriptorException.java  ValidatorFactory.java
cmf-configuration-adapter/src/main/java/com/codenvy/modeling/configuration/validation/: DiagramFileConsistencyValidatorImpl.java  EditorFileConsistencyValidatorImpl.java  SerializationFileConsistencyValidatorImpl.java
cmf-configuration-adapter/src/test/java/com/codenvy/modeling/configuration/: EditorAdapterTest.java
cmf-configuration-adapter/src/test/java/com/codenvy/modeling/configuration/metamodel/: DescriptorConfigTest.java  DiagramAdapterTest.java  MetaModelAdapterTest.java
cmf-configuration-adapter/src/test/java/com/codenvy/modeling/configuration/serialization/: SerializationAdapterTest.java
cmf-configuration-adapter/src/test/resources/: DiagramGrammarTest_I  DiagramGrammarTest_II  EditorGrammarTest_I  EditorGrammarTest_II  MetaModelGrammarTest_I  SerializationGrammarTest_II
cmf-configuration-core/: pom.xml
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/: Adapter.java  Configuration.java  ConfigurationAdapterFactory.java  ConfigurationFactory.java  ConfigurationFactoryCreator.java  ConfigurationKeeper.java  DiagramConfigurationAdapter.java  EditorConfigurationAdapter.java  ParseConfigurationException.java  SerializationConfigurationAdapter.java  StyleConfigurationAdapter.java
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/editor/: EditorConfiguration.java  Group.java  Item.java  Panel.java  PropertiesPanelConfiguration.java  Size.java  Text.java  Toolbar.java  ToolbarConfiguration.java  Workspace.java
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/metamodel/: DynamicConstraint.java  ElementProperty.java  ElementRelation.java  ElementStructure.java  MetaModel.java  StaticConstraint.java
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/serialization/: SerializationConfiguration.java
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/style/: StyleConfiguration.java
cmf-configuration-core/src/main/java/com/codenvy/modeling/configuration/validation/: ConfigurationConstraintsValidator.java  PostValidationManager.java  PreValidationManager.java  ProjectDescriptorValidator.java  Report.java  ValidationManager.java  Validator.java
cmf-configuration-core/src/test/java/com/codenvy/modeling/configuration/validation/: ConfigurationConstraintsValidatorTest.java  DiagramValidatorTest.java  EditorValidatorTest.java  ProjectDescriptorValidatorTest.java  SerializationValidatorTest.java
cmf-generator-core/: pom.xml
cmf-generator-core/src/main/java/com/codenvy/modeling/generator/: GenerationController.java  Generator.java  GeneratorUtility.java  SourceCodeBuilder.java  SourceCodeBuilderImpl.java  SourceCodeGenerator.java
cmf-generator-core/src/main/java/com/codenvy/modeling/generator/builders/: AbstractBuilder.java  Builder.java  BuilderConstants.java  ClassNameConstants.java  ContentReplacer.java  EditorStateConstants.java  FileExtensionConstants.java  MarkerBuilderConstants.java  OffsetBuilderConstants.java  PathConstants.java  ResourceNameConstants.java
cmf-generator-core/src/main/java/com/codenvy/modeling/generator/common/: ProjectDescriptionReader.java
cmf-generator-core/src/main/resources/: logback.xml
cmf-generator-core/src/main/resources/files/java/: ToolbarPresenter.java  WorkspacePresenter.java
cmf-generator-core/src/main/resources/project/: pom.xml
cmf-generator-core/src/main/resources/project/src/main/webapp/: Editor.html
cmf-generator-core/src/test/java/com/codenvy/modeling/generator/: AbstractBuilderTest.java  GButtonImplTest.java  GFieldImplTest.java  GHtmlImplTest.java  GLabelImplTest.java  GStyleImplTest.java  GTextAreaImplTest.java  GTextBoxImplTest.java  GeneratorTest.java  SourceCodeBuilderImplTest.java  SourceCodeGeneratorTest.java  UIXmlBuilderImplTest.java
cmf-generator-core/src/test/resources/: MetaModel  logback-test.xml
cmf-gwt-editor-template/: pom.xml
cmf-gwt-editor-template/src/main/assembly/: template-archive.xml
cmf-gwt-editor-template/src/main/java/com/codenvy/editor/client/: EditorEntryPoint.java  EditorPresenter.java  State.java
cmf-gwt-editor-template/src/main/resources/com/codenvy/editor/: EditorTemplate.gwt.xml
cmf-gwt-editor-template/src/main/resources/com/codenvy/editor/client/: editor.css
cmf-gwt-editor-template/src/main/resources/project/: pom.xml
cmf-gwt-editor-template/src/main/resources/project/src/main/java/: Connection.java  PropertiesPanelViewImpl.java  ToolbarPresenter.java  ToolbarViewImpl.java  WorkspacePresenter.java  WorkspaceViewImpl.java
cmf-gwt-editor-template/src/main/resources/project/src/main/resources/: Editor.gwt.xml  editor.css
cmf-gwt-editor-template/src/main/webapp/: Editor.html
gwt-links/: pom.xml
gwt-links/src/main/java/com/orange/links/client/: DiagramController.java
gwt-links/src/main/resources/com/orange/links/: Links.gwt.xml
(+336 files in other folders)
