<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2014 Codenvy, S.A.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cmf-parent</artifactId>
        <groupId>com.codenvy.cmf</groupId>
        <version>1.0.0-M1-SNAPSHOT</version>
    </parent>

    <artifactId>cmf-configuration-adapter</artifactId>
    <packaging>jar</packaging>
    <name>↳ Configuration Adapter</name>

    <properties>
        <parser.editor.package.name>com.codenvy.modeling.configuration.parser.editor.generated</parser.editor.package.name>
        <parser.generated.sources.location>${project.build.directory}/generated-sources/antlr4</parser.generated.sources.location>
        <parser.metamodel.package.name>com.codenvy.modeling.configuration.parser.metamodel.generated</parser.metamodel.package.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.cmf</groupId>
            <artifactId>cmf-configuration-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.google.findbugs}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${version.antlr4}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${version.antlr4}</version>
                <executions>
                    <execution>
                        <id>metamodel</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/antlr4/metamodel</sourceDirectory>
                            <listener>true</listener>
                            <visitor>false</visitor>
                            <includes>
                                <include>Diagram.g4</include>
                                <include>Serialization.g4</include>
                            </includes>
                            <outputDirectory>${parser.generated.sources.location}/com/codenvy/modeling/configuration/parser/metamodel/generated</outputDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>${parser.metamodel.package.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>editor</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/antlr4/</sourceDirectory>
                            <listener>true</listener>
                            <visitor>false</visitor>
                            <includes>
                                <include>Editor.g4</include>
                            </includes>
                            <outputDirectory>${parser.generated.sources.location}/com/codenvy/modeling/configuration/parser/editor/generated</outputDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>${parser.editor.package.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${parser.generated.sources.location}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
